{
  "name": "stock",
  "version": "1.0.0",
  "description": "",
  "main": "stock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
